<!DOCTYPE hmtl>
<html prefix="og: http://ogp.me/ns#" lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Транспрот Екатеринбурга</title>
		<meta property="og:title" content="Транспрот Екатеринбурга">
		<meta property="og:description" content="Неофициально">
		<meta property="og:site_name" content="Транспрот Екатеринбурга">
		<meta property="og:type" content="website">
		<meta property="og:url" content="ekbtransport.appspot.com">
		<!-- Картин очки -->
		<meta property="og:image" content="ekbtransport.appspot.com/og/image.png">
		<meta property="vk:image" content="ekbtransport.appspot.com/og/vk.png">
		<meta property="fb:image" content="ekbtransport.appspot.com/og/fb.png">
		<meta property="twitter:image" content="ekbtransport.appspot.com/og/twitter.png">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">
		<!-- Шрифтеки -->
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<!-- Стайлы -->
		<style rel="stylesheet" type="text/css">
			@media screen and (min-width: 480px) {
				/* Target landscape smartphones, portrait tablets, narrow desktops */
				body {
					max-width: 500px;
					padding: 10px;
				}

				p,
				h1,
				button,
				input[type=text] {
					width: 100%;
				}
			}

			@media screen and (max-width :479px) and (orientation: portrait) {
				/* Target portrait smartphones */
				body {
					width: 90%
				}

				p,
				h1,
				button,
				input[type=text] {
					width: 100%;
				}
			}

			html {
				min-height: 100%;
			}

			body {
				height: inherit;
				background-color: black;
				color: white;
				font-family: "Fira Sans", sans-serif;
				margin: 0 auto;
			}

			p {
				font: normal 21px "Fira Sans";
			}

			#message {
				margin: 0 auto;
				padding: 10px 15px 10px 15px;
				vertical-align: middle;
				color: black;
				background-color: white;
				border-radius: 15px;
				font: normal 21px "Fira Sans";
			}

			button,
			input {
				margin: 0 auto;
				text-decoration: none;
				padding-top: 9px;
				color: white;
				border: 2px solid white;
				background-color: black;
				text-align: center;
				line-height: 20px;
				display: block;
				margin: 20px auto;
				font: normal 21px "Fira Sans";
				padding: 0 0 0 0;
				transition-property: border-radius, background-color, color;
				transition-duration: .6s, .2s, .2s;
			}

			button {
				height: 50px;
			}

			input {
				height: 46px;
				border-radius: 15px;
			}

			button:not(.active) {
				border-radius: 15px;
			}

			button:not(.active):hover,
			button:not(.active):focus,
			input:not(.active):hover,
			input:not(.active):focus {
				border-radius: 25px;
				background-color: white;
				color: black;
			}
		</style>
	</head>
	<body>
		<h1>Транспорт Екатеринбурга</h1>
		<p class="description">Неофициально</p>
		<p>Пока тут только ссылки на&nbsp;соцсети, но&nbsp;дальше будет также, потому что УКСАП.</p>
		<ul>
			<li>Твиттер</li>
			<li>Telegram</li>
			<li>Instagram</li>
			<li>Facebook</li>
			<li>ВКонтакте</li>
		</ul>
	</body>
</html>