{
    "name": "\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442 \u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433\u0430",
    "short_name": "\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442 \u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433\u0430",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#19191e",
    "background_color": "#19191e",
    "display": "standalone"
}
